<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:key="pref_thumbs"
        android:title="Miniaturki" >
        <EditTextPreference
            android:defaultValue="100"
            android:key="pref_img_size"
            android:summary="100"
            android:title="wielkość miniatur" />
        <EditTextPreference
            android:defaultValue="15"
            android:key="pref_img_desc_font_size"
            android:summary="@dimen/desc_font_size"
            android:title="rozmiar czcionki" />
        
        <CheckBoxPreference
            android:title="przytnij obrazki, aby dopasować"
            android:defaultValue="false"
            android:summary="nie"
            android:key="pref_img_crop"/>

    </PreferenceCategory>

</PreferenceScreen>