int anim right_slide_in 0x7f040000
int anim right_slide_out 0x7f040001
int anim slide_in_right 0x7f040002
int anim slide_out_left 0x7f040003
int array categories 0x7f090000
int dimen activity_horizontal_margin 0x7f060002
int dimen activity_vertical_margin 0x7f060003
int dimen image_detail_pager_margin 0x7f060006
int dimen image_thumbnail_size 0x7f060004
int dimen image_thumbnail_spacing 0x7f060005
int dimen list_item_padding 0x7f060001
int dimen list_padding 0x7f060000
int drawable action_search 0x7f020000
int drawable camera_icon 0x7f020001
int drawable content_new 0x7f020002
int drawable dark_empty 0x7f020003
int drawable drawer_shadow 0x7f020004
int drawable empty_photo 0x7f020005
int drawable ic_chooser 0x7f020006
int drawable ic_drawer 0x7f020007
int drawable ic_file 0x7f020008
int drawable ic_folder 0x7f020009
int drawable ic_launcher 0x7f02000a
int drawable navigation_refresh 0x7f02000b
int drawable twitter_bird3_square_webtreatsetc 0x7f02000c
int id OpenFileChooser 0x7f0b000b
int id action_search 0x7f0b002f
int id action_settings 0x7f0b002e
int id add 0x7f0b0014
int id add_folder 0x7f0b0031
int id add_to_category 0x7f0b0024
int id category 0x7f0b002c
int id category_image 0x7f0b001a
int id category_name 0x7f0b001b
int id clear_cache 0x7f0b0034
int id client_activity 0x7f0b000f
int id content_frame 0x7f0b0003
int id create_category 0x7f0b0026
int id db_test_activity 0x7f0b000e
int id delete 0x7f0b0015
int id details 0x7f0b0008
int id drawer_layout 0x7f0b0002
int id drawer_view 0x7f0b0005
int id edit_activity 0x7f0b0011
int id edit_category 0x7f0b0027
int id edit_description 0x7f0b0022
int id edit_name 0x7f0b0021
int id edit_parent 0x7f0b0023
int id expanded_image 0x7f0b0004
int id explorer_fragment 0x7f0b0019
int id export_db 0x7f0b0017
int id file_icon 0x7f0b001c
int id file_name 0x7f0b001d
int id gridView 0x7f0b001e
int id grid_activity 0x7f0b000d
int id group 0x7f0b0013
int id icon 0x7f0b002a
int id image_list_view 0x7f0b0029
int id img 0x7f0b001f
int id img_id 0x7f0b0020
int id import_button 0x7f0b000c
int id import_db 0x7f0b0018
int id insert 0x7f0b0030
int id label 0x7f0b002b
int id left_drawer 0x7f0b0006
int id menu_item_share 0x7f0b0032
int id menu_refresh 0x7f0b0033
int id message 0x7f0b0000
int id pager 0x7f0b0012
int id parent_spinner 0x7f0b0025
int id path_to_folder 0x7f0b000a
int id perent 0x7f0b002d
int id recreateDB 0x7f0b0016
int id send_button 0x7f0b0001
int id submit_button 0x7f0b0028
int id swipe_activity 0x7f0b0010
int id titles 0x7f0b0007
int id upper_layout 0x7f0b0009
int layout activity_client 0x7f030000
int layout activity_grid 0x7f030001
int layout activity_image_edit 0x7f030002
int layout activity_import 0x7f030003
int layout activity_main 0x7f030004
int layout activity_swipe 0x7f030005
int layout activity_test_db 0x7f030006
int layout chooser 0x7f030007
int layout drawer_list_item 0x7f030008
int layout drawer_row 0x7f030009
int layout file 0x7f03000a
int layout fragment_image_grid 0x7f03000b
int layout image_edit 0x7f03000c
int layout image_list 0x7f03000d
int layout image_row 0x7f03000e
int menu fgil 0x7f0a0000
int menu grid_activity_actions 0x7f0a0001
int menu listmenu 0x7f0a0002
int menu main 0x7f0a0003
int string action_settings 0x7f070005
int string app_name 0x7f070004
int string choose_file 0x7f070002
int string drawer_close 0x7f070009
int string drawer_open 0x7f070008
int string empty_directory 0x7f070000
int string error_selecting_file 0x7f070003
int string hello_world 0x7f070006
int string storage_removed 0x7f070001
int string title_activity_fgil 0x7f070007
int style AppBaseTheme 0x7f080002
int style AppTheme 0x7f080003
int style fileChooserIcon 0x7f080001
int style fileChooserName 0x7f080000
int xml mimetypes 0x7f050000
