int anim right_slide_in 0x7f040000
int anim right_slide_out 0x7f040001
int anim slide_in_right 0x7f040002
int anim slide_out_left 0x7f040003
int array categories 0x7f050000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen image_detail_pager_margin 0x7f060004
int dimen image_thumbnail_size 0x7f060002
int dimen image_thumbnail_spacing 0x7f060003
int drawable action_search 0x7f020000
int drawable camera_icon 0x7f020001
int drawable content_new 0x7f020002
int drawable dark_empty 0x7f020003
int drawable drawer_shadow 0x7f020004
int drawable empty_photo 0x7f020005
int drawable ic_drawer 0x7f020006
int drawable ic_launcher 0x7f020007
int drawable icon 0x7f020008
int drawable navigation_refresh 0x7f020009
int drawable twitter_bird3_square_webtreatsetc 0x7f02000a
int id OpenFileChooser 0x7f0a000f
int id action_search 0x7f0a0030
int id action_settings 0x7f0a002f
int id add 0x7f0a0018
int id add_folder 0x7f0a0032
int id add_to_category 0x7f0a0025
int id category 0x7f0a002d
int id category_image 0x7f0a001d
int id category_name 0x7f0a001e
int id clear_cache 0x7f0a0035
int id clear_ex_button 0x7f0a0005
int id client_activity 0x7f0a0013
int id content_frame 0x7f0a0007
int id create_category 0x7f0a0027
int id db_test_activity 0x7f0a0012
int id delete 0x7f0a0019
int id details 0x7f0a000c
int id drawer_layout 0x7f0a0002
int id drawer_view 0x7f0a0009
int id edit_activity 0x7f0a0015
int id edit_category 0x7f0a0028
int id edit_description 0x7f0a0023
int id edit_name 0x7f0a0022
int id edit_parent 0x7f0a0024
int id expanded_image 0x7f0a0008
int id export_db 0x7f0a001b
int id gridView 0x7f0a001f
int id grid_activity 0x7f0a0011
int id group 0x7f0a0017
int id horizontal_listview 0x7f0a0003
int id icon 0x7f0a002b
int id image_list_view 0x7f0a002a
int id img 0x7f0a0020
int id img_id 0x7f0a0021
int id import_button 0x7f0a0010
int id import_db 0x7f0a001c
int id insert 0x7f0a0031
int id label 0x7f0a002c
int id left_drawer 0x7f0a000a
int id menu_item_share 0x7f0a0033
int id menu_refresh 0x7f0a0034
int id message 0x7f0a0000
int id pager 0x7f0a0016
int id parent_spinner 0x7f0a0026
int id path_to_folder 0x7f0a000e
int id perent 0x7f0a002e
int id play_button 0x7f0a0006
int id recreateDB 0x7f0a001a
int id rigth_button_space 0x7f0a0004
int id send_button 0x7f0a0001
int id submit_button 0x7f0a0029
int id swipe_activity 0x7f0a0014
int id titles 0x7f0a000b
int id upper_layout 0x7f0a000d
int layout activity_client 0x7f030000
int layout activity_grid 0x7f030001
int layout activity_image_edit 0x7f030002
int layout activity_import 0x7f030003
int layout activity_main 0x7f030004
int layout activity_swipe 0x7f030005
int layout activity_test_db 0x7f030006
int layout drawer_list_item 0x7f030007
int layout drawer_row 0x7f030008
int layout fragment_image_grid 0x7f030009
int layout image_edit 0x7f03000a
int layout image_list 0x7f03000b
int layout image_row 0x7f03000c
int menu fgil 0x7f090000
int menu grid_activity_actions 0x7f090001
int menu listmenu 0x7f090002
int menu main 0x7f090003
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string drawer_close 0x7f070005
int string drawer_open 0x7f070004
int string hello_world 0x7f070002
int string title_activity_fgil 0x7f070003
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
