<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
        
    <item 
        android:id = "@+id/adduser"
        android:showAsAction="always"
        android:icon="@drawable/add_person"
        android:title="Dodaj użytkownika">
	</item>
    <item 
        android:id = "@+id/take_pic"
        android:showAsAction="always"
        android:icon="@drawable/add_new_image"
        android:title="Dodaj zdjęcie">
	</item>
	
    <item 
        android:id = "@+id/add_folder"
        android:showAsAction="always"
        android:icon="@drawable/add_from_folder"
        android:title="Dodaj folder">
	</item>
	
</menu>
