<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
        
    <item 
        android:id = "@+id/adduser"
        android:showAsAction="always"
        android:icon="@drawable/content_new"
        android:title="Dodaj użytkownika">
	</item>
    <item 
        android:id = "@+id/insert"
        android:showAsAction="always"
        android:icon="@drawable/camera_icon"
        android:title="Dodaj zdjęcie">
	</item>
	
    <item 
        android:id = "@+id/add_folder"
        android:showAsAction="always"
        android:icon="@drawable/content_new"
        android:title="Dodaj folder">
	</item>
	
</menu>
