<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- The main content view -->

    <LinearLayout
        android:id="@+id/main_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff000000"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#80000000" >

            <com.example.app_2.views.HorizontalListView
                android:id="@+id/horizontal_listview"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/clear_ex_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="onButtonClick"
                android:background="@drawable/remove_button" />

            <Button
                android:id="@+id/play_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="onButtonClick"
                android:background="@drawable/speak"
                android:text="powiedz" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3" >

            <ImageView
                android:id="@+id/expanded_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#a0000000"
                android:clickable="true"
                android:contentDescription="description_zoom_touch_close"
                android:visibility="invisible" />
        </FrameLayout>
    </LinearLayout>
    <!-- The navigation drawer -->

    <LinearLayout
        android:id="@+id/drawer_view"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#ff000000"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/left_drawer"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="3dp" >
        </ListView>
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>